# xap-example-helloworld

./: .classpath  .gitignore  build.xml  readme.txt
examples/: .gitignore
examples/data/: application.xml  build.bat  build.sh  build.xml  partitioned-sla.xml  readme.txt
examples/data/common/: .classpath
examples/data/common/src/org/openspaces/example/data/common/: Data.java
examples/data/deploy/: .project
examples/data/deploy/src/org/openspaces/example/data/deploy/: DeployDataApplication.java  UndeployDataApplication.java  application.xml
examples/data/feeder/: .classpath
examples/data/feeder/src/org/openspaces/example/data/feeder/: BroadcastDataCounter.java  DataRemoting.java
examples/data/feeder/src/org/openspaces/example/data/feeder/support/: BroadcastCounterReducer.java
examples/data/processor/: .classpath
examples/helloworld/: StartHere.html  build.bat  build.properties  build.sh  build.xml  pom.xml
examples/helloworld/common/: .classpath  .project  pom.xml
examples/helloworld/common/src/main/java/org/openspaces/example/helloworld/common/: Message.java
examples/helloworld/feeder/: .classpath  .project  pom.xml
examples/helloworld/feeder/.eclipse/: Hello Feeder.launch
examples/helloworld/feeder/src/main/assembly/: assembly.xml
examples/helloworld/feeder/src/main/java/org/openspaces/example/helloworld/feeder/: Feeder.java
examples/helloworld/processor/: .classpath  .project  pom.xml
examples/helloworld/processor/.eclipse/: Hello Processor.launch
examples/helloworld/processor/src/main/assembly/: assembly.xml
examples/helloworld/processor/src/org/openspaces/example/helloworld/processor/: Processor.java
examples/helloworld/runConfigurations/: Feeder.xml  Processor.xml
examples/tutorials/datagrid/topologies/: .classpath  .project  build.xml  readme.txt
examples/tutorials/datagrid/topologies/src/com/gigaspaces/examples/tutorials/topologies/: Account.java  DataLoader.java  NotifiedReader.java  SimpleReader.java
examples/tutorials/extreme-application-platform/openspaces-oms/: .project  build.xml  readme.txt
examples/tutorials/extreme-application-platform/openspaces-oms/common/: .classpath  .project
examples/tutorials/extreme-application-platform/openspaces-oms/common/src/org/openspaces/example/oms/common/: AccountData.java  AccountDataDAO.java  IAccountDataDAO.java  OrderEvent.java
examples/tutorials/extreme-application-platform/openspaces-oms/feeder/: .classpath  .project
examples/tutorials/extreme-application-platform/openspaces-oms/feeder/src/org/openspaces/example/oms/feeder/: AccountDataLoader.java  OrderEventFeeder.java
examples/tutorials/extreme-application-platform/openspaces-oms/runtime/: .classpath  .project
examples/tutorials/extreme-application-platform/openspaces-oms/runtime/src/org/openspaces/example/oms/runtime/: OrderEventProcessor.java  OrderEventValidator.java  SpaceModeContextBean.java
examples/tutorials/extreme-application-platform/openspaces-oms/stats/: .classpath  .project
examples/tutorials/extreme-application-platform/openspaces-oms/stats/src/org/openspaces/example/oms/stats/: OutputAccountData.java  OutputOrderEventCounter.java
examples/tutorials/javaspaces/order-management/: .classpath  .project  build.xml  readme.txt
examples/tutorials/javaspaces/order-management/docs/: expected_output_Client.txt  expected_output_Processor.txt  expected_output_Validator.txt
examples/tutorials/javaspaces/order-management/src/com/gigaspaces/examples/tutorials/ordermanagement/: Client.java  Order.java  ProcessedOrder.java  Processor.java  Validator.java
examples/tutorials/parallel-processing/pp-order-management/: build.xml  readme.txt
examples/tutorials/parallel-processing/pp-order-management/client/: .classpath  .project
examples/tutorials/parallel-processing/pp-order-management/client/src/com/gigaspaces/examples/tutorials/parallelprocessing/client/: OrderEventCounterDisplayer.java  OrderEventFeeder.java
examples/tutorials/parallel-processing/pp-order-management/common/: .classpath  .project
examples/tutorials/parallel-processing/pp-order-management/common/src/com/gigaspaces/examples/tutorials/parallelprocessing/common/: OrderEvent.java
examples/tutorials/parallel-processing/pp-order-management/docs/: expected_output_pp-oms-client.txt  expected_output_pp-oms-processor.txt  expected_output_pp-oms-validator.txt
examples/tutorials/parallel-processing/pp-order-management/processor/: .classpath  .project
examples/tutorials/parallel-processing/pp-order-management/processor/src/com/gigaspaces/examples/tutorials/parallelprocessing/processor/: OrderEventProcessor.java
examples/tutorials/parallel-processing/pp-order-management/validator/: .classpath  .project
examples/tutorials/parallel-processing/pp-order-management/validator/src/com/gigaspaces/examples/tutorials/parallelprocessing/validator/: OrderEventValidator.java
examples/web/: StartHere.html
examples/web/plain/: .classpath  .project  build.bat  build.sh  build.xml  readme.txt
examples/web/plain/WebContent/: hello.jsp
examples/web/plain/WebContent/WEB-INF/: web.xml
examples/web/session/: .classpath  .project  build.bat  build.xml  readme.txt
examples/web/session/src/com/gigaspaces/examples/web/: UpdateSessionServlet.java
examples/web/space-access/: .classpath  .project  build.bat  build.xml  readme.txt
examples/web/space-access/WebContent/: SpaceContents.jsp
examples/web/space-access/src/com/gigaspaces/examples/data/: UserData.java
examples/web/space-access/src/com/gigaspaces/examples/web/: AccessSpaceServlet.java
