<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!--
 * Title:        GigaSpaces ant build.xml file.
 make sure all root directory is already updated with latest src and files from SVN.

 * Copyright:    Copyright (c) 2008
 * Company:      GigaSpaces Technologies Ltd.
 * @author       Alex Beresnev
 * @version      6.6.0
-->


<project name="Examples" default="all" basedir=".">

	<property name="examples.root.dir" value="${basedir}" />
	<property name="gigaspaces.root.dir" value="${examples.root.dir}/../gigaspaces" />
	<property name="openspaces.root.dir" value="${examples.root.dir}/../openspaces" />
	<property name="product.package.dir" value="${examples.root.dir}/../gigaspaces" />

	<property name="examples.dir" value="${examples.root.dir}/examples" />
	<property name="examples.release.dir" value="${examples.root.dir}/release" />
	<property name="examples.lib.dir" value="${examples.root.dir}/lib" />
	<property name="example.dir" value="${gs.compilation.dir}/examples" />
	

	<target name="prepare_environment" if="xap.compilation.dir">
		<delete dir="${examples.lib.dir}" failonerror="no" />
		<copy todir="${examples.lib.dir}">
			<fileset dir="${gs.compilation.dir}/lib" includes="**/*.jar" />
		</copy>
	</target>
	    
	<target name="build_examples" description="build all examples">
		<prepare-example example.folder="${examples.dir}/data" target.name="dist"/>
		<prepare-example example.folder="${examples.dir}/helloworld" target.name="dist"/>
		<prepare-example example.folder="${examples.dir}/tutorials/javaspaces/order-management" target.name="compile"/>
		<prepare-example example.folder="${examples.dir}/tutorials/extreme-application-platform/openspaces-oms" target.name="compile"/>
		<!-- Note: In Benchmark example only classes folder should be created. DO NOT COMPILE!!! -->
		<delete dir="${example.dir}/../tools/benchmark/classes" />
		<ant antfile="build.xml" dir="${example.dir}/../tools/benchmark" target="prepare" />
	</target>
	
	<target name="clean" description="delete all classes and release folder">
		<delete failonerror="no">
			<fileset dir="${examples.release.dir}" />
			<fileset dir="${examples.dir}" includes="**/classes/**" />
		</delete>
		<mkdir dir="${examples.release.dir}"/>
	</target>
	
	<target name="package" description="create examples.zip and examples-1.4.zip under releases folder">
		<property name="tmp.dir" value="tmp/examples"/>
		<zip destfile="${examples.release.dir}/examples.zip" >
    		<zipfileset dir="${examples.dir}" includes="**/*" excludes="**/*1.4/**, **/datagrid/**, **/javaspaces/**, **/parallel-processing/**" prefix="examples" filemode="775"/>
    	</zip>
			
		<delete dir="${tmp.dir}" />
	</target>
	
	<macrodef name="prepare-example" description="build example">
		<attribute name="example.folder"/>
		<attribute name="target.name" default=""/>
		<sequential>
			<echo message="@{example.folder}"/>
			<ant antfile="build.xml" dir="@{example.folder}" target="@{target.name}"/>
		</sequential>
	</macrodef>
	
	<target name="all" depends="clean, prepare_environment, build_examples, package" />
	
</project>
