<?xml version="1.0"?>

<project name="gigaspaces-webapp-space" default="usage" basedir=".">

    <condition property="gshome.dir" value="../../../">
        <not>
            <isset property="gshome.dir"/>
        </not>
    </condition>

    <property name="src.dir" value="${basedir}/src"/>  
    <property name="web.content.dir" value="${basedir}/WebContent"/>
    <property name="war.file" value="${basedir}/SpaceAccess.war"/>

    <path id="all-libs">
    	<fileset dir="${gshome.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="openspaces/mule-os.jar" />
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="GigaSpaces space access web app example build script"/>
        <echo message="----------------------------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="clean                    --> Cleans all output dirs"/>
        <echo message="build                    --> Build all; don't create JARs"/>
        <echo message="dist                     --> Build the distribution"/>
        <echo message="deploy                   --> Build and deploy the web app on the service grid"/>
        <echo message=""/>
    </target>

    <target name="clean">    	
		<delete dir="${basedir}/out"/> 
        <delete dir="${basedir}/WebContent/WEB-INF/classes"/>
    	<delete file="${war.file}" failonerror="false"/>
    </target>

    <target name="build">        		
		<build src="${src.dir}" classes="${web.content.dir}/WEB-INF/classes" additional-classpath=""/>	   
    </target>

    <target name="dist" depends="build">		
        <jar basedir="${web.content.dir}" jarfile="${war.file}">
        	<exclude name="**/*.java"/>
    	</jar>
    </target>

    <target name="deploy" depends="dist">
    	<java classname="org.openspaces.pu.container.servicegrid.deploy.SpaceDeploy" fork="false">            
            <arg value="-cluster"/>
			<arg value="schema=partitioned-sync2backup"/>
		    <arg value="total_members=2,1"/>    		
    		<arg value="mySpace"/>    		
    	 </java>
    	<sleep seconds="20"/>
    	<java classname="org.openspaces.pu.container.servicegrid.deploy.Deploy" fork="false">            
            <arg value="${war.file}"/>
    	</java>
    </target>

    <macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <attribute name="additional-classpath"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.5" target="1.5" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
                <classpath location="@{additional-classpath}"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>    
</project>

