<project name="OrderManagement" default="compile" basedir=".">

	
	<property file="${basedir}/build.properties" />
		
	<!-- set global properties for this build -->
	<condition property="gshome.dir" value="../../../../">
	    <not>
	        <isset property="gshome.dir"/>
	    </not>
	</condition>
	<property name="src"			    value="src"/>
	<property name="classes"		    value="classes"/>
	<property name="lookupgroups"		value="OrderManagement"/>
	<property name="PROTOCOL"		    value="jini" />
  
	<path id="all-libs">
    	<fileset dir="${gshome.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="**/mule-os.jar" />
        </fileset>
    </path>	
  <!-- The project targets -->
  <target name="prepare">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the classes directory structure used by compile -->
    <mkdir dir="${classes}" />
  </target>

  <target name="compile" depends="prepare">
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac 
	     srcdir="${src}" 
	     destdir="${classes}" 
	     debug="on" 
	     source="1.4"
         target="1.4" >
    	<classpath refid="all-libs"/>
    </javac>
  </target>
	
	<target name="run_Client">
		<echo message="${classpath};${classes}"/>
			<java classname="com.gigaspaces.examples.tutorials.ordermanagement.Client" classpath="${classpath};${classes}" fork="yes"  >
			  	<arg line="jini://localhost/./oms?groups=${lookupgroups}" />
			</java>
	</target>

	<target name="run_Validator">
		<echo message="${classpath};${classes}"/>
			<java classname="com.gigaspaces.examples.tutorials.ordermanagement.Validator" classpath="${classpath};${classes}" fork="yes"  >
				<arg line="jini://localhost/./oms?groups=${lookupgroups}" />
			</java>
	</target>
	
	<target name="run_Processor">
		<echo message="${classpath};${classes}"/>
			<java classname="com.gigaspaces.examples.tutorials.ordermanagement.Processor" classpath="${classpath};${classes}" fork="yes"  >
				<arg line="jini://localhost/./oms?groups=${lookupgroups}" />
			</java>
	</target>
	
  <target name="startAll">
	   	<startCacheInstance url="/./oms?groups=${lookupgroups}" />
  </target>
	
  <macrodef name="startCacheInstance">
  	<attribute name="url"/>
  	<sequential>
	  	<java jar="${gshome.dir}/required/gs-runtime.jar" fork="true" maxmemory="512m" >
	  		<sysproperty key="com.gs.clusterXML.debug" value="false" />
	  		<sysproperty key="com.gs.home" value="${gshome.dir}" />
	  		<sysproperty key="com.gs.jini_lus.groups" value="${lookupgroups}" />
	  		<sysproperty key="java.security.policy" value="${gshome.dir}/policy/policy.all" />
	  		<arg value="@{url}"/>
	  	</java>
	  </sequential>
  </macrodef>
	

</project>
