<?xml version="1.0"?>

<project name="openspaces-oms" default="compile" basedir=".">

    <property file="../../../../build.properties"/>

    <property name="common-src" value="${basedir}/common/src"/>
    <property name="common-classes" value="${basedir}/common/classes"/>
    <property name="common-dist" value="${basedir}/common/dist"/>
    <property name="common-jar" value="${common-dist}/oms-common.jar"/>

    <property name="feeder-src" value="${basedir}/feeder/src"/>
    <property name="feeder-pu" value="${basedir}/feeder/pu/oms-feeder"/>
    <property name="feeder-pujar" value="${basedir}/feeder/pu/oms-feeder.jar"/>
    <property name="feeder-lib" value="${feeder-pu}/lib"/>

    <property name="runtime-src" value="${basedir}/runtime/src"/>
    <property name="runtime-pu" value="${basedir}/runtime/pu/oms-runtime"/>
    <property name="runtime-pujar" value="${basedir}/runtime/pu/oms-runtime.jar"/>
    <property name="runtime-lib" value="${runtime-pu}/lib"/>
	
	<property name="stats-src" value="${basedir}/stats/src"/>
	<property name="stats-pu" value="${basedir}/stats/pu/oms-stats"/>
	<property name="stats-pujar" value="${basedir}/stats/pu/oms-stats.jar"/>
	<property name="stats-lib" value="${stats-pu}/lib"/>
	
    <condition property="gshome.dir" value="../../../../">
        <not>
            <isset property="gshome.dir"/>
        </not>
    </condition>

    <path id="all-libs">
        <fileset dir="${gshome.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="OpenSpaces OMS build script"/>
        <echo message="---------------------------"/>
        <echo message=""/>
        <echo message="Among the available targets are:"/>
        <echo message=""/>
        <echo message="clean                 --> Cleans all output dirs"/>
        <echo message="build                 --> build all; don't create JARs"/>
        <echo message="dist                  --> build the distribution"/>
    	<echo message="copy-local-runtime	 --> Copy the runtime pu to the deployment folder"/>
    	<echo message="copy-local-feeder	 --> Copy the feeder pu to the deployment folder"/>
    	<echo message="copy-local-stats		 --> Copy the stats pu to the deployment folder"/>
        <echo message=""/>
    </target>

    <target name="clean">
        <delete dir="${common-classes}"/>
        <delete dir="${common-dist}"/>
        <delete dir="${feeder-pu}/org"/>
        <delete dir="${runtime-pu}/org"/>
        <delete file="${runtime-pujar}"/>
        <delete file="${feeder-pujar}"/>
    	<delete dir="${stats-classes}"/>
    	<delete dir="${stats-dist}"/>
    </target>

    <target name="build">
        <build src="${common-src}" classes="${common-classes}" additional-classpath=""/>
        <build src="${feeder-src}" classes="${feeder-pu}" additional-classpath="${common-classes}"/>
        <build src="${runtime-src}" classes="${runtime-pu}" additional-classpath="${common-classes}"/>
    	<build src="${stats-src}" classes="${stats-pu}" additional-classpath="${common-classes}"/>
    </target>

    <target name="dist" depends="build">
        <!-- Build the common jar file -->
        <mkdir dir="${common-dist}"/>
        <jar basedir="${common-classes}" jarfile="${common-jar}"/>
        <!-- Copy over the common jar file to the runtime and feeder libs -->
        <mkdir dir="${runtime-lib}"/>
        <copy todir="${runtime-lib}" file="${common-jar}"/>
        <mkdir dir="${feeder-lib}"/>
        <copy todir="${feeder-lib}" file="${common-jar}"/>
    	<mkdir dir="${stats-lib}"/>
    	<copy todir="${stats-lib}" file="${common-jar}"/>
        <!-- Build the pu jar files -->
        <jar basedir="${runtime-pu}" jarfile="${runtime-pujar}"/>
        <jar basedir="${feeder-pu}" jarfile="${feeder-pujar}"/>
    	<jar basedir="${stats-pu}" jarfile="${stats-pujar}"/>
    </target>
	
    <target name="copy-local-runtime" depends="dist">
        <delete dir="${gshome.dir}/deploy/oms-runtime"/>
        <mkdir dir="${gshome.dir}/deploy/oms-runtime"/>
        <copy todir="${gshome.dir}/deploy/oms-runtime">
            <fileset dir="${runtime-pu}"/>
        </copy>
    </target>

    <target name="copy-local-feeder" depends="dist">
        <delete dir="${gshome.dir}/deploy/oms-feeder"/>
        <mkdir dir="${gshome.dir}/deploy/oms-feeder"/>
        <copy todir="${gshome.dir}/deploy/oms-feeder">
            <fileset dir="${feeder-pu}"/>
        </copy>
    </target>

	<target name="copy-local-stats" depends="dist">
	     <delete dir="${gshome.dir}/deploy/oms-stats"/>
	     <mkdir dir="${gshome.dir}/deploy/oms-stats"/>
	     <copy todir="${gshome.dir}/deploy/oms-stats">
	         <fileset dir="${stats-pu}"/>
	     </copy>
	</target>
	
    <macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <attribute name="additional-classpath"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.6" target="1.6" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
                <classpath location="@{additional-classpath}"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>

	<target name="compile" depends="build, dist" />
	 
</project>